.row
  .col-md-12
    table.r-products_container
      tr
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
      tr
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
      tr
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
        td.r-product_placeholder
          table.r-product_card
            tr
              td.r-product_picture
                = image_tag 'http://localhost:3000/uploads/product/image/788/thumbs_01_808.jpg', class: 'r-product_image'
            tr
              td.r-product_info Футболка Zimmerli
