= simple_form_for(@order, remote: true) do |f|
  - if @order.errors.any?
      h2
        = pluralize(@order.errors.count, "error")
        |  prohibited this order from being saved:
      ul
        - @order.errors.full_messages.each do |msg|
          li
            = msg
  = f.input :name
  = f.input :address
  = f.input :email
  #order_purchase
    = f.submit "Place Order"
