= simple_form_for @order do |f|
  - if @order.errors.any?
    h2
      = pluralize(@order.errors.count, "error")
      |  prohibited this order from being saved:
    ul
      - @order.errors.full_messages.each do |msg|
        li
          = msg

  = f.input :name
  = f.input :address
  = f.input :email

  = f.submit "Place Order"

- @cart.line_items.each do |item|
  javascript:
    function afterInitRees46() {
      REES46.addReadyListener(function () {
         REES46.pushData('purchase', [{
           item_id: '#{item.product_id}',
           price: '#{number_to_currency(item.product.price, unit: '₽ ')}',
           is_available: '1',
           category_id: '#{item.product.category_id}'
         }], '#{@order.id}');
       });
    }
