= simple_form_for @order do |f|
  - if @order.errors.any?
    h2
      = pluralize(@order.errors.count, "error")
      |  prohibited this order from being saved:
    ul
      - @order.errors.full_messages.each do |msg|
        li
          = msg
  .row
    .col-md-4.col-md-offset-4
      h1 = t('order.form.title')
      = f.input :name, label: t('order.form.input_name')
      = f.input :address, label: t('order.form.input_address')
      = f.input :email, label: t('order.form.input_email')

      = f.submit t('order.form.submit')
