.row
  .col-md-4.col-md-offset-4
    h1 = t('order.show.title')
    h5
      span
        = t('order.show.order_id')
      span
        = @order.id
    .clr
    = link_to t('order.show.root_link'), root_path, class: 'btn btn-warning'

javascript:
  function afterInitRees46() {
    var line_items = '#{ProductsInfo.new(Order.last.try(:line_items) || []).products_info.to_json.html_safe}'
    console.log(line_items)
    REES46.addReadyListener(function () {
       REES46.pushData('purchase', JSON.parse(line_items), '#{@order.id}');
    });
  }
