.container
  .row
    h1.text-center This is DashBoard for Admin
    .col-md-6
      = link_to "Создать новую категорию", categories_path
    .col-md-6
        = link_to "Создать новый продукт", products_path, class: 'btn btn-default'
