div class="row row_#{item.id}"
  .col-md-6
    .row
      .col-md-3
        = link_to image_tag(item.product.image.medium, class: "img-responsive"), product_path(item.product)
      .col-md-3 style="width: 350px;"
        p= link_to item.product.title, product_path(item.product)

  .col-md-2
    - if item.product.size && Product::SIZES.keys[item.product.size].present?
      li= t('product.pro_size').values[item.product.size]
      li= Product.const_get(Product::SIZES.keys[item.product.size].gsub(' ', '_').upcase).keys[item.size_id]
    - elsif item.product.child_ages && Product::AGE_SIZES.keys[item.product.child_ages].present? 
      li= Product::AGE_SIZES.key(item.size_id)
    - elsif item.size_id && Product::PART_TYPES.keys[item.product.part_types[item.size_id.to_i]].present?

  .col-md-2
    .qty
      span.qt-minus.remove_single_from_cart_decrement
        = link_to "-", decrement_line_item_path(item), remote: true
      span.qt
        div class="quantity_#{item.id}"
          = item.quantity
      span.qt-plus
        = link_to "+", increment_line_item_path(item), remote: true

  .col-md-2.item-total
    p class="item_total_#{item.id} delete-inline"
      = number_to_currency(item.total_price,  unit: "₽ ")
    .remove_single_from_cart_delete
      = button_to "X", line_item_path(item), method: :delete, class: "del"
hr

javascript:
  function afterInitRees46() {
   REES46.addReadyListener(function () {
     $('.remove_single_from_cart_decrement').click(function () {
       if ($(this).next().text() == 1) {
         REES46.pushData('remove_from_cart', {
           item_id: '#{item.product_id}',
           price: '#{item.product.price}',
           is_available: '#{item.product.available?}',
           categories: '#{item.product.category_id}'
         });
       };
     });
   });

   REES46.addReadyListener(function () {
     $('.remove_single_from_cart_delete').click(function () {
       REES46.pushData('remove_from_cart', {
         item_id: '#{item.product_id}',
         price: '#{item.product.price}',
         is_available: '#{item.product.available?}',
         categories: '#{item.product.category_id}'
       });
     });
   });
  };
