.row
  .col-md-6
    .row
      .col-md-3
        = image_tag item.product.image.thumb
      .col-md-3
        = item.product.title
        
  .col-md-3
    - if item.product.size && Product::SIZES.keys[item.product.size].present?
      li= Product::SIZES.keys[item.product.size]
      li= Product.const_get(Product::SIZES.keys[item.product.size].gsub(' ', '_').upcase).keys[item.size_id]
    - elsif item.product.child_ages && Product::AGE_SIZES.keys[item.product.child_ages].present? 
      li= Product::AGE_SIZES.key(item.size_id)
    - elsif Product::PART_TYPES.keys[item.product.part_types[item.size_id.to_i]].present?
    - else
      false
  .col-md-1.right
    = item.quantity
  
  .col-md-2.text-right
    p.text-right = number_to_currency(item.total_price)
.cart-hr
h5.text-right Total  #{number_to_currency(@cart.total_price)}
    
br
br
/ .col-md-6
/   = item.product.title
/   - if item.product.size && Product::SIZES.keys[item.product.size].present?
/     li= Product::SIZES.keys[item.product.size]
/     |
/     li= Product.const_get(Product::SIZES.keys[item.product.size].gsub(' ', '_').upcase).keys[item.size_id]
/   - elsif item.product.child_ages && Product::AGE_SIZES.keys[item.product.child_ages].present? 
/     li= Product::AGE_SIZES.key(item.size_id)
/     |
/   - elsif Product::PART_TYPES.keys[item.product.part_types[item.size_id.to_i]].present?
/       /  - item.product.volumes.each do |v|
/       /   hr
/       /    p Value:- #{v.value} ml
/       /    p Value Price :- #{ number_to_currency(v.value_price) }
/       /   hr
/   - else
/     false
/ = number_to_currency(item.total_price)
/ h1 Total  #{number_to_currency(@cart.total_price)}
