.row
  .col-md-6
    .row
      .col-md-3
        = image_tag item.product.image.thumb
      .col-md-3[style="width: 350px;"]
        p= item.product.title
        
  .col-md-3
    - if item.product.size && Product::SIZES.keys[item.product.size].present?
      li= Product::SIZES.keys[item.product.size]
      li= Product.const_get(Product::SIZES.keys[item.product.size].gsub(' ', '_').upcase).keys[item.size_id]
    - elsif item.product.child_ages && Product::AGE_SIZES.keys[item.product.child_ages].present? 
      li= Product::AGE_SIZES.key(item.size_id)
    - elsif Product::PART_TYPES.keys[item.product.part_types[item.size_id.to_i]].present?
    - else
      false
  .col-md-1.right
    = link_to "-  ", decrement_line_item_path(item), method: :patch
    = item.quantity
    = link_to "  +", increment_line_item_path(item), method: :patch

  .col-md-1
    p.text-right = number_to_currency(item.total_price)
  .col-md-1
    #remove_single_from_cart.p.text-right
      = button_to "X", line_item_path(item), method: :delete, data: { confirm: "Are you sure?" }
.cart-hr

br
br

  javascript:
    function afterInitRees46() {
      REES46.addReadyListener(function () {
        $('#remove_single_from_cart').click(function () {
          REES46.pushData('remove_from_cart', {
            item_id: '#{item.product_id}',
            price: '#{number_to_currency(item.product.price)}',
            is_available: '1',
            category_id: '#{item.product.category_id}'
          });
        });
      });
    }
