- if products.present?
  hr
  h1 Посмотрите также
  .row
    div class="carousel-cell js-flickity delayed-sa-flickity" data-flickity-options='{ "freeScroll": true, "contain": true, "pageDots": false }'
      - products.each do |product|
        .col-md-3.col-sm-4.col-xs-6.carousel-cell
          .r-product-item
            .picture
              = link_to image_tag(product.image.thumbs), product_path(product, recommdend_by: @recommender)
            .title
              = link_to product.title.truncate(40), product_path(product)
            .price
              = number_to_currency(product.price,  unit: "₽ ", precision: 0)
