- if notice 
    = notice

h2 Your Cart

table
  - @cart.line_items.each do |item|
    tr
      td
        = item.quantity
        | x 
        = item.product.title
        |
        /- binding.pry
        li= Product::SIZES.keys[item.product.size]
        |
        li= Product.const_get(Product::SIZES.keys[item.product.size].gsub(' ', '_').upcase).keys[item.size_id]
        |
        
        / li= Product::AGE_SIZES.keys[item.product.child_ages]
        / |
        / = number_to_currency(item.total_price)
        / br
        / br	
  hr
  tr
hr
    td Total
    td 
      |   
      = number_to_currency(@cart.total_price)
hr
= button_to "Checkout", new_order_path, method: :get
= button_to "Empty cart", @cart, method: :delete, data: { confirm: "Are you sure?" }
