.container
  .row
    .col-md-12.s_border
      h2.sh = t('cart.title')
      hr
      .row
        .col-md-6
          h5.text-center = t('cart.items')
        .col-md-2
          h5.text-center = t('cart.sizes')
        .col-md-2
          h5.text-center = t('cart.qty')
        .col-md-2
          h5.text-center = t('cart.price')

      hr
      = render partial: "cart_list", collection: @cart.line_items.order(:id), as: :item

      h2.text-right.cart_total = t('cart.total') + " " + "#{number_to_currency(@cart.total_price,  unit: "₽ ")}"

      .col-md-4.text-center.cart-buttons
        = link_to t('cart.root_path'), root_path, class: "btn btn-primary"
      .col-md-4.text-center.cart-buttons
        = button_to t('cart.new_order'), new_order_path, method: :get, class: "btn btn-success"
      .col-md-4.text-center.cart-buttons
        = button_to t('cart.empty'), @cart, method: :delete, data: { confirm: t('simple_form.confirmation') }, class: "btn btn-danger"

.clr

div class="rees46-recommend" data-type="see_also" data-limit="12"
