- if notice 
    = notice

.container
  .row
    .col-md-10.col-md-offset-1
      h2 My Cart
      .cart-hr
      .row
        .col-md-6

        .col-md-2
          h5.text-center Size
        .col-md-2
          h5.text-right QTY
        .col-md-2
          h5.text-right PRICE
      hr
      - @cart.line_items.each do |item|
        = render "cart_list", item: item

      .col-md-6
        = button_to "Checkout", new_order_path, method: :get
      .col-md-6.text-ri
        = button_to "Empty cart", @cart, method: :delete, data: { confirm: "Are you sure?" }
