.container
  .row
    .col-md-10.col-md-offset-1.s_border
      h2.sh = t('cart.title')
      hr
      .row
        .col-md-6
          h5.text-center = t('cart.items')
        .col-md-1
          h5.text-center = t('cart.sizes')
        .col-md-2
          h5.text-right2 = t('cart.qty')
        .col-md-2
          h5.text-right = t('cart.price')
        .col-md-1
          h5.text-right
      hr
      / - @cart.line_items.each do |item|
      /   = render "cart_list", item: item or only one line
      = render partial: "cart_list", collection: @cart.line_items.order(:id), as: :item
      
      h1.text-right.cart_total = t('cart.total') + " " + "#{number_to_currency(@cart.total_price,  unit: "₽ ")}"
      br
      br
      .col-md-4.text-center
        = link_to t('cart.root_path'), root_path, class: "btn btn-primary"
      .col-md-4.text-center
        = button_to t('cart.new_order'), new_order_path, method: :get, class: "btn btn-success"
      .col-md-4.text-center
        = button_to t('cart.empty'), @cart, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"
        br
        br

.clr
br
br
br

#recommender_see_also
