- if notice 
    = notice

h2 Your Cart

table
  - @cart.line_items.each do |item|
    tr
      td
        = item.quantity
        | x 
        = item.product.title
        |
        /- binding.pry
        - if item.product.size && Product::SIZES.keys[item.product.size].present?
          li= Product::SIZES.keys[item.product.size]
          |
          li= Product.const_get(Product::SIZES.keys[item.product.size].gsub(' ', '_').upcase).keys[item.size_id]
        - elsif Product::AGE_SIZES.keys[item.product.child_ages].present? 
          /- binding.pry
          / li= item.product.age_sizes.map { |size| Product::AGE_SIZES.key size }.join(', ')
          li= Product::AGE_SIZES.key(item.size_id)
          |
        - else
          false
          |
          = number_to_currency(item.total_price)
          br
          br	
  hr
  tr
hr
    td Total
    td 
      |   
      = number_to_currency(@cart.total_price)
hr
= button_to "Checkout", new_order_path, method: :get
= button_to "Empty cart", @cart, method: :delete, data: { confirm: "Are you sure?" }
