- if notice 
    = notice

h2 Your Cart

table
  - @cart.line_items.each do |item|
    tr
      td
        = item.quantity
        | x 
        = item.product.title
= button_to "Empty cart", @cart, method: :delete, data: { confirm: "Are you sure?" }
