.container
  .row
    .col-md-10.col-md-offset-1
      h2.sh Shoping Cart
      .cart-hr
      .row
        .col-md-6
          h5.text-center ITEMS
        .col-md-1
          h5.text-center SIZES
        .col-md-2
          h5.text-right2 QTY
        .col-md-2
          h5.text-right PRICE
        .col-md-1
          h5.text-right
      hr
      / - @cart.line_items.each do |item|
      /   = render "cart_list", item: item or only one line
      = render partial: "cart_list", collection: @cart.line_items.order(:id), as: :item
      h5.text-right.cart_total Total  #{number_to_currency(@cart.total_price,  unit: "₽ ")}
      br
      br
      .col-md-4.text-center
        = link_to "Continue shopping", root_path, class: "btn btn-primary"

      .col-md-4.text-center
        = button_to "Checkout", new_order_path, method: :get, class: "btn btn-success"
      .col-md-4.text-center
        = button_to "Empty cart", @cart, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"

.clr
hr

#recommender_see_also
