- if notice 
    = notice

h2 Your Cart

table
  - @cart.line_items.each do |item|
    tr
      td
        = item.quantity
        | x 
        = item.product.title
        |
        li= item.product.size
        |
        li= item.size_id
        |
        = number_to_currency(item.total_price)
        br
        br	
  hr
  tr
hr
    td Total
    td 
      |   
      = number_to_currency(@cart.total_price)
hr
= button_to "Checkout", new_order_path, method: :get
= button_to "Empty cart", @cart, method: :delete, data: { confirm: "Are you sure?" }
