- if notice 
    = notice

h2 Your Cart

table
  - @cart.line_items.each do |item|
    tr
      td
        = item.quantity
        | x 
        = item.product.title
        = number_to_currency(item.total_price)
    tr
      td[colspam="2"]
        | Total
      td
        = number_to_currency(@cart.total_price)
        
= button_to "Empty cart", @cart, method: :delete, data: { confirm: "Are you sure?" }
