.col-md-3.col-sm-4.col-xs-6
  br
  li= brand.name
  = link_to t('simple_form.edit'), edit_brand_path(brand), class: 'btn btn-primary', style: "margin-right: 15px;"
  = link_to t('simple_form.delete'), brand, method: :delete, data: { confirm: t('simple_form.confirmation') }, class: "btn btn-danger"
