.container
  .row
    .col-md-6
      h1 = t('brand.title')
    .col-md-6.brand-add-button
      = link_to new_brand_path, class: "btn btn-success pull-right" do
        span.glyphicon.glyphicon-plus
        = t('brand.new_brand')
  hr
    = render partial: 'brands/index', collection: @brands, as: :brand
