br

.container
  .row
    .col-md-6
      h1 = t('brand.title')
    .col-md-6
      = link_to t('brand.new_brand'), new_brand_path, class: "btn btn-success pull-right"
    br
  hr
    - @brands.each do |letter, brand|
      .col-md-3.col-sm-4.col-xs-6
        br
        - brand.each do |b|
          li= b.name
          - if current_user && current_user.has_role?(:admin)
            = link_to t('simple_form.edit'), edit_brand_path(b), class: 'btn btn-primary', style: "margin-right: 15px;"
            = link_to t('simple_form.delete'), b, method: :delete, data: { confirm: t('simple_form.confirmation') }, class: "btn btn-danger"
  br
  br
  br
