= simple_form_for @category do |f|
  = f.input :name
  = f.input :parent_id, as: :select, collection: Category.all
  = f.input :categories_industry, as: :select, collection: Product.industries

  = f.submit "Сохранить", :class => 'btn btn-primary'
