- Category.walk_tree do |c, level|
  tr
    td
      = link_to "#{'-> '*level}#{c.name.upcase}", category_path(c)
    td.text-center
      = link_to t('simple_form.edit'), edit_category_path(c), class: 'btn btn-primary'
    td.text-center
      = link_to t('simple_form.delete'), c, method: :delete, data: { confirm: t('simple_form.confirmation') }, class: "btn btn-danger"
