- if products.present?
  hr
  - rec = @recommender
  - case rec
    - when "popular"
      h1 Популярные товары
    - when "recently_viewed"
      h1 Вы недавно смотрели
    - when  "interesting"
      h1 Возможно, вам это понравится
  br
  br
  br
  .row
    div class="carousel js-flickity #{recommender}"
      = render "recommend_cat_products"
