- if products.present?
  hr
  - rec = @recommender
  - case rec
    - when "popular"
      .recommender-block-title
        h1 Популярные товары
    - when "recently_viewed"
      .recommender-block-title
        h1 Вы недавно смотрели
    - when  "interesting"
      .recommender-block-title
        h1 Возможно, вам это понравится
.row
  div class="multiple-items #{recommender}"
    = render "recommend_cat_products"
