- if products.present?
  hr
  - rec = @recommender
  - case rec
    - when "popular"
      .recommender-block-title
        h1 Популярные товары
    - when "recently_viewed"
      .recommender-block-title
        h1 Вы недавно смотрели
    - when  "interesting"
      .recommender-block-title
        h1 Возможно, вам это понравится

  div class="carousel js-flickity #{recommender}"
    = render "recommend_cat_products"
