h1 Welcome to Category

.container
  .row
    .col-md-6 
      = link_to "Create New Category", new_category_path, :class => 'btn btn-primary'
      br
      br
      ul
        - @categories.each do |c|
          li
           = c.name
           = link_to "Edit", edit_category_path(c), :class => 'btn btn-primary'
