h1 Welcome to Category

.container
  .row
    .col-md-6 
      = link_to "Create New Category", new_category_path, :class => 'btn btn-primary'
      br
      br
      h1
        = @category.nil? ? 'Main Categories' : @category.name
      - @categories.each do |category|
        ul
          li
            = category.name
            br
            /= link_to 'Edit', edit_category_path(category) unless category.parent.nil?
            ul
              - category.walk_tree do |c, level|
                li
                  = "#{'-> '*level}#{c.name}"
                  br
