h1 Welcome to Category

.container
  .row
    .col-md-6 
      = link_to "Create New Category", new_category_path, :class => 'btn btn-primary'
      br
      br
      h1
        = @category.nil? ? 'Main Categories' : @category.name
      - Category.walk_tree do |c, level|
          = "#{'&nbsp;&nbsp;-> '*level}#{c.name}&nbsp;".html_safe
          = link_to "Edit", edit_category_path(c), class: 'btn btn-primary'
          = link_to "Delete", c, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-danger"
          br
      br
      br
