.container
  .row.category-list-header
    .col-md-6
      h1 = t('category.header-title')
    .col-md-6.create-category-button
      = link_to new_category_path, :class => 'btn btn-success pull-right' do
        .i.fa.fa-plus.fa-lg
          = t('category.new_category')

  table.table.table-bordered.table-striped
    thead
      tr
        / th
        /   = t('category.title-table')
        / th.text-center
        /   = t('simple_form.edit')
        / th.text-center
        /   = t('simple_form.delete')
    tbody
      = render "index"
