.row
  .col-md-12
    ol.breadcrumb
      li= link_to "HOME", root_path
      li= link_to @category.root.name, @category.root
      - if @category.children.empty?
        li= link_to @category.name, @category

.row
  .col-md-12
    h1.text-center
      = @category.name.upcase
    br
    #recommender_popular
    .row
      - @products.where(category_id: @category.id).each do |product|
        = render 'categories/product_categories', product: product
      .clr
      - if @category.children
        - @category.children.each do |child|
          - if !child.products.empty?
            br
            br
            .category_title
              h1= link_to child.name, category_path(child)
            br
          - if !child.products.empty?
            .carousel.js-flickity data-flickity-options=("{ \"cellAlign\": \"left\" }") 
              - @products.where(category_id: child).each do |product|
                = render 'categories/product_categories', product: product
          - if !child.children.product.empty?
            br
            br
            .category_title
              h1= link_to child.name, category_path(child)
            br
          - if !child.children.product.empty?
            .carousel.js-flickity data-flickity-options=("{ \"cellAlign\": \"left\" }") 
              - @products.where(category_id: child.children).each do |product|
                = render 'categories/product_categories', product: product
    br
    br
      .clr
      #recommender_recently_viewed
      .clr
      #recommender_interesting
