.container
  .row
    .col-md-3
      ol.breadcrumb
        li = link_to "HOME", root_path
        li = link_to @category.name.upcase
  
#sidebar
  h3 CART

  #cart
    span.empty
      | No items in cart.

  h3 CATEGORIES
  .checklist.categories
    ul
      li = link_to @category.name + "'s"

.row
  h1.text-center[style="font-size: 25px;"]
    = @category.name.upcase + ' COLLECTION'
  br

  - @products.each do |product|
    .col-sm-6.col-md-3
      = render 'categories/product_categories', product: product

.products
  .clr
  hr
  #recommender_popular

  .clr
  hr
  #recommender_recently_viewed

  .clr
  hr
  #recommender_interesting
