#sidebar
  h3 CART

  #cart
    span.empty
      | No items in cart.

  h3 CATEGORIES
  .checklist.categories
    ul
      li = link_to @category.name + "'s"

  h3 COLORS
  .checklist.colors
      ul
        li
          a[href=""]
            span
            | Beige
        li
          a[href=""]
            span[style="background:#222"]
            | Black
        li
          a[href=""]
            span[style="background:#6e8cd5"]
            | Blue
        li
          a[href=""]
            span[style="background:#f56060"]
            | Brown
        li
          a[href=""]
            span[style="background:#44c28d"]
            | Green
      ul
        li
          a[href=""]
            span[style="background:#999"]
            | Grey
        li
          a[href=""]
            span[style="background:#f79858"]
            | Orange
        li
          a[href=""]
            span[style="background:#b27ef8"]
            | Purple
        li
          a[href=""]
            span[style="background:#f56060"]
            | Red
        li
          a[href=""]
            span[style="background:#fff;border: 1px solid #e8e9eb;width:13px;height:13px;"]
            | White
.row
  - @products.each do |product|
    .col-md-3
      = render 'categories/product_categories', product: product
.row
  .clr
  hr
  #recommender_popular

  .clr
  hr
  #recommender_recently_viewed

  .clr
  hr
  #recommender_interesting
