ol.breadcrumb
  - for category in @category.ancestors.reverse
    li= link_to category.name, category

h1.text-center
  = @category.name

div class="rees46-recommend" data-type="popular" data-limit="12" data-title="Популярные товары"

.row
  = render partial: 'categories/product_categories',collection: @products.where(category_id: @category.id), as: :product
.row
  - @category.children.each do |child|
    - if !child.products.empty?
      .category_title
        h1= link_to child.name, category_path(child)
      .multiple-items
        = render partial: 'categories/product_categories', collection: @products.where(category_id: child), as: :product

    - if !child.children.product.empty?
      .category_title
        h1= link_to child.name, category_path(child)
        .multiple-items
          = render partial: 'categories/product_categories', collection: @products.where(category_id: child.children), as: :product

.clr

div class="rees46-recommend" data-type="recently_viewed" data-limit="12" data-title="Вы недавно смотрели"
div class="rees46-recommend" data-type="interesting" data-limit="12" data-title="Возможно, вам это понравится"
