.container
  .row
    .col-md-3
      ol.breadcrumb
        li = link_to "HOME", root_path
        li = link_to @category.root.name, @category.root
        - if @category.children.empty?
          li= link_to @category.name, @category

.container
  .row
    .col-md-2
      h1 = t('category.title')
      br
      .checklist.categories
        ul
          h1= link_to @category.name
          - @categories.each do |c, level|
            li= link_to " #{c.name}", category_path(c)
      br
      br

    .col-md-10
      h1.text-center[style="font-size: 25px;"]
        = @category.name.upcase + ' COLLECTION'
      br

      #recommender_popular

      .row
        - @products.where(category_id: @category.id).each do |product|
          = render 'categories/product_categories', product: product

        - if @category.children
          - @category.children.each do |child|
            - if !child.products.empty?
              br
              br
              h1= link_to child.name, category_path(child)
              br
            .carousel.js-flickity
              - @products.where(category_id: child).each do |product|
                = render 'categories/product_categories', product: product

      / .clr
      /   - if !@category.root?
      /     = paginate @products
      / .clr
      br
      br
        .clr
        #recommender_recently_viewed

        .clr
        #recommender_interesting
