.container
  .row
    .col-md-3
      ol.breadcrumb
        li = link_to "HOME", root_path
        li = link_to @category.root.name, @category.root
        - if @category.children.empty?
          li= link_to @category.name, @category

.container
  .row
    .col-md-2
      h3 CATEGORIES
      br
      .checklist.categories
        ul
          h1= link_to @category.name
          - @categories.each do |c, level|
            li= link_to " #{c.name}", category_path(c)

    .col-md-10
      h1.text-center[style="font-size: 25px;"]
        = @category.name.upcase + ' COLLECTION'
      br

      - @products.where(category_id: @category.id).each do |product|
        .col-md-4
          = render 'categories/product_categories', product: product

.products
  .clr
  hr
  #recommender_popular

  .clr
  hr
  #recommender_recently_viewed

  .clr
  hr
  #recommender_interesting
