h1  Category
.row
  - @products.each do |product|
    .col-md-3
      = render 'categories/product_categories', product: product

.row
  .clr

  #recommender_popular

  .clr

  #recommender_recently_viewed

  .clr

  #recommender_interesting
