.col-md-12
  ol.breadcrumb
    - for category in @category.ancestors.reverse
      li= link_to category.name, category

.col-md-12
  h1.text-center
    = @category.name
    hr

#recommender_popular
- @products.where(category_id: @category.id).each do |product|
  = render 'categories/product_categories', product: product

- if @category.children
  - @category.children.each do |child|
    - if !child.products.empty?
      .category_title
        h1= link_to child.name, category_path(child)
      .multiple-items
        - @products.where(category_id: child).each do |product|
          = render 'categories/product_categories', product: product

    - if !child.children.product.empty?
      .category_title
        h1= link_to child.name, category_path(child)
        .multiple-items
          - @products.where(category_id: child.children).each do |product|
            = render 'categories/product_categories', product: product

#recommender_recently_viewed

#recommender_interesting

div class="rec-type" id="popular" limit="12"
div class="rec-type" id="recently_viewed" limit="12"
div class="rec-type" id="interesting" limit="12"
