.container
  .row
    .col-md-3
      ol.breadcrumb
        li = link_to "HOME", root_path
        li = link_to @category.root.name, @category.root
        - if @category.children.empty?
          li= link_to @category.name, @category

.container
  .row
    .col-md-2
      h3 CATEGORIES
      br
      .checklist.categories
        ul
          h1= link_to @category.name
          - @categories.each do |c, level|
            li= link_to " #{c.name}", category_path(c)
      br
      br

    .col-md-10
      h1.text-center[style="font-size: 25px;"]
        = @category.name.upcase + ' COLLECTION'
      br
      .row
        - @products.where(category_id: @category.id).each do |product|
          = render 'categories/product_categories', product: product

        - if @category.children
          - @categories.each do |c|
            - @products.where(category_id: c).each do |product|
              = render 'categories/product_categories', product: product, c:c
          = paginate @products
          .clr

.products
  .clr
  #recommender_popular

  .clr
  #recommender_recently_viewed

  .clr
  #recommender_interesting
