= simple_form_for @product do |f|
  = f.input :title
  = f.input :image
  = f.input :description, input_html: { class: 'redactor', rows: '4' }
  = f.input :price
  = f.input :brand
  = f.input :category_id, as: :select, collection: Category.all

  = f.submit "Сохранить", :class => 'btn btn-primary'
