= simple_form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |msg|
          li= msg
  = f.input :title
  = f.input :image
  = f.input :description, as: :text, :input_html => { class: "redactor" }
  = f.input :price
  = f.input :brand
  = f.input :industry, as: :select, collection: Product::INDUSTRY_TYPES
  #fashion-param.hidden
    = f.input :gender, as: :radio_buttons, collection: Product::GENDER_TYPES, :item_wrapper_class => 'radio-inline'
    hr
    = f.input :type,   as: :radio_buttons, collection: Product::TYPE_TYPES, :item_wrapper_class => 'radio-inline'
    hr
    = f.input :size,   as: :radio_buttons, collection: Product::SIZE_TYPES, :item_wrapper_class => 'radio-inline'
    hr
  #size-ru-param.hidden.country-sizes
    = f.input :russian_size,   as: :check_boxes, collection: Product::RU_SIZES, :item_wrapper_class => 'radio-inline'
    hr
  #size-eu-param.hidden.country-sizes
    = f.input :euro_size,   as: :check_boxes, collection: Product::EU_SIZES, :item_wrapper_class => 'radio-inline'
    hr
  #size-uk-param.hidden.country-sizes
    = f.input :british_size,   as: :check_boxes, collection: Product::UK_SIZES, :item_wrapper_class => 'radio-inline'
    hr
  #size-us-param.hidden.country-sizes
    = f.input :american_size,   as: :check_boxes, collection: Product::US_SIZES, :item_wrapper_class => 'radio-inline'
    hr
  #size-az-param.hidden.country-sizes
    = f.input :asian_size,   as: :check_boxes, collection: Product::AISA_SIZES, :item_wrapper_class => 'radio-inline'
  
  = f.input :category_id, as: :select, collection: Category.all
  = f.submit "Сохранить", :class => 'btn btn-primary'
