= simple_nested_form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |msg|
          li= msg
  = f.input :title
  = f.input :image
  = f.input :description, as: :text, :input_html => { class: "redactor" }
  = f.input :price
  = f.input :brand
  = f.input :industry, as: :select, collection: Product::INDUSTRY_TYPES
  /= f.input :industry, as: :select, collection: Product.industries
  #fashion-param.hidden.country-sizes
    = f.input :type, as: :radio_buttons, collection: Product::TYPE_TYPES, :item_wrapper_class => 'radio-inline'
    hr
  #size-types.hidden.country-sizes
    = f.input :size, as: :radio_buttons, collection: Product::SIZE_TYPES, :item_wrapper_class => 'radio-inline'
    hr
  #pro-product_size_0.hidden.group-sizes
    = f.input :russian_sizes, as: :check_boxes, include_hidden: false, collection: Product::RUSSIAN_SIZES, :item_wrapper_class => 'radio-inline'
    hr
  #pro-product_size_1.hidden.group-sizes
    = f.input :euro_sizes, as: :check_boxes, include_hidden: false, collection: Product::EURO_SIZES, :item_wrapper_class => 'radio-inline'
    hr
  #pro-product_size_2.hidden.group-sizes
    = f.input :british_sizes, as: :check_boxes, include_hidden: false, collection: Product::BRITISH_SIZES, :item_wrapper_class => 'radio-inline'
    hr
  #pro-product_size_3.hidden.group-sizes
    = f.input :american_sizes, as: :check_boxes, include_hidden: false, collection: Product::AMERICAN_SIZES, :item_wrapper_class => 'radio-inline'
    hr
  #pro-product_size_4.hidden.group-sizes
    = f.input :asian_sizes, as: :check_boxes, include_hidden: false, collection: Product::ASIAN_SIZES, :item_wrapper_class => 'radio-inline'
  #gender.hidden.country-sizes
    = f.input :gender, as: :radio_buttons, collection: Product::GENDER_TYPES, :item_wrapper_class => 'radio-inline'
    hr
      
  #cosmetic-param.hidden.country-sizes
    = f.input :hypoallergenic, as: :radio_buttons, :checked => [0, true], collection: Product::HYPOALLERGENIC, :item_wrapper_class => 'radio-inline'
    hr
    = f.input :part_types, as: :check_boxes, include_hidden: false, collection: Product::PART_TYES, :item_wrapper_class => 'radio-inline'
    hr
    = f.input :skin_types, as: :check_boxes, include_hidden: false, collection: Product::SKIN_TYPES, :item_wrapper_class => 'radio-inline'
    hr
    = f.input :conditions, as: :check_boxes, include_hidden: false, collection: Product::CONDITIONS, :item_wrapper_class => 'radio-inline'
    hr
    = f.input :periodic, as: :radio_buttons, collection: Product::PERIODIC, :item_wrapper_class => 'radio-inline'
    hr
    
    // Nested form
    p 
      strong
        | Volums
    = f.fields_for  :volumes do |v|
      = render "volume_fields", :f => v  
    = f.link_to_add "Add Volume", :volumes  
    
    
  #kids-param.hidden.country-sizes
    = f.input :child, as: :radio_buttons, collection: Product::CHILD, :item_wrapper_class => 'radio-inline'
    hr
    
    
  br
  = f.input :category_id, as: :select, collection: Category.all
  = f.submit "Сохранить", :class => 'btn btn-primary'
