= simple_form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |msg|
          li= msg
  = f.input :title
  = f.input :image
  = f.input :description, as: :text, :input_html => { class: "redactor" }
  = f.input :price
  = f.input :brand
  = f.input :industry, as: :select, collection: Product::INDUSTRY_TYPES
  /= f.input :industry, as: :select, collection: Product.industries
  #fashion-param.hidden.country-sizes
    = f.input :gender, as: :radio_buttons, collection: Product::GENDER_TYPES, :item_wrapper_class => 'radio-inline'
    hr
    = f.input :type, as: :radio_buttons, collection: Product::TYPE_TYPES, :item_wrapper_class => 'radio-inline'
    hr
    = f.input :size, as: :radio_buttons, collection: Product::SIZE_TYPES, :item_wrapper_class => 'radio-inline'
    hr
  #size-ru-param.hidden.country-sizes
    = f.input :russian_size, as: :check_boxes, include_hidden: false, collection: Product::RUSSIAN_SIZE, :item_wrapper_class => 'radio-inline'
    hr
  #size-eu-param.hidden.country-sizes
    = f.input :euro_size, as: :check_boxes, include_hidden: false, collection: Product::EURO_SIZE, :item_wrapper_class => 'radio-inline'
    hr
  #size-uk-param.hidden.country-sizes
    = f.input :british_size, as: :check_boxes, include_hidden: false, collection: Product::BRITISH_SIZE, :item_wrapper_class => 'radio-inline'
    hr
  #size-us-param.hidden.country-sizes
    = f.input :american_size, as: :check_boxes, include_hidden: false, collection: Product::AMERICAN_SIZE, :item_wrapper_class => 'radio-inline'
    hr
  #size-az-param.hidden.country-sizes
    = f.input :asian_size, as: :check_boxes, include_hidden: false, collection: Product::ASIAN_SIZE, :item_wrapper_class => 'radio-inline'
  #cosmetic-param.hidden.country-sizes
    = f.input :gender, as: :radio_buttons, collection: Product::GENDER_TYPES, :item_wrapper_class => 'radio-inline'
    hr
  #cosmetic-param.hidden.country-sizes
    = f.input :gender, as: :radio_buttons, collection: Product::HYPOALLERGENIC, :item_wrapper_class => 'radio-inline'
    hr
    
  #kids-param.hidden.country-sizes
  = f.input :category_id, as: :select, collection: Category.all
  = f.submit "Сохранить", :class => 'btn btn-primary'
