= simple_form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2
        = pluralize(@product.errors.count, "error")
        |  prohibited this product from being saved:
      ul
        - @product.errors.full_messages.each do |msg|
          li= msg
  = f.input :title
  = f.input :image
  = f.input :description, :as => :text, :input_html => { :class => "redactor" }
  = f.input :price
  = f.input :brand
  = f.input :gender, as: :radio_buttons, collection: Product::GENDER_TYPES, :checked => "no_choice"
  = f.input :category_id, as: :select, collection: Category.all

  = f.submit "Сохранить", :class => 'btn btn-primary'
