h2.text-center Import Products

= form_tag import_products_path, multipart: true do |f|
  = file_field_tag :xml_file
  br
  = label_tag 'Mine Category'
  = select_tag :category_id, options_for_select(Category.all.map {|c| [c.name, c.id ] }), :prompt => "Please select"
  br
  br
  = label_tag 'Stranger Category:-'
  = text_field_tag 'stranger_category'
  br
  br
  
  = label_tag 'Limit: '
  = text_field_tag "limit_number"
  br
  br
  
  = label_tag 'Stock:- '
  = text_field_tag "stock"
  br
  br
  = label_tag 'Gender:-'

  = select_tag :gender, options_for_select(Product::GENDERS), :prompt => "Please select"
  br
  br
  = label_tag 'Fashion Type:-'

  = select_tag :product_type, options_for_select(Product::TYPES), :prompt => "Please select"
  br
  br
  = label_tag 'Industry:-'

  = select_tag :industry, options_for_select(Product.industries.keys.to_a), :prompt => "Please select"
  
  br
  br
  = label_tag 'Size:-'

  = select_tag :size, options_for_select(Product::SIZES.keys.to_a), :include_blank => true
  
  br
  br
  
  = label_tag 'Russian Sizes:-'
  - Product::RUSSIAN_SIZES.each do |k,v|
    = hidden_field_tag "russian_sizes[]", nil
    = check_box_tag "russian_sizes[]", v
    = k

  br
  br
  = submit_tag "Import"
