h2.text-center Import Products

= form_tag import_products_path, multipart: true do |f|
  = file_field_tag :xml_file
  br
  = label_tag 'Mine Category'
  = select_tag :category_id, options_for_select(Category.all.map {|c| [c.name, c.id ] })

  br
  br
  = submit_tag "Import"
