h2.text-center Import Products

= form_tag import_products_path, multipart: true do |f|
  = file_field_tag :xml_file
  br
  = label_tag 'Mine Category'
  = select_tag :category_id, options_for_select(Category.all.map {|c| [c.name, c.id ] }), :prompt => "Please select"
  br
  = label_tag 'Stranger Category:-'

  = text_field_tag 'stranger_category'
  br

  = label_tag 'Limit: '

  = text_field_tag "limit_number"
  
  = label_tag 'Stock:- '

  = text_field_tag "stock"
  
  = label_tag 'Gender:-'

  = select_tag :gender, options_for_select(Product::GENDERS), :prompt => "Please select"

  = label_tag 'Fashion Type:-'

  = select_tag :product_type, options_for_select(Product::COMMON_TYPES.merge(Product::ADULT_TYPES)), :prompt => "Please select"

  br
  br
  = submit_tag "Import"
