tr
  td
    = product.title
  td
    = number_to_currency(product.price,  unit: "₽ ")
  - if current_user && current_user.has_role?(:admin)
    td
      = link_to "edit", edit_product_path(product)
    td
      = link_to "Delete", product, method: :delete, data: { confirm: "Are you sure?" }
