tr
  td
    = product.title
  td
    = product.description.html_safe
  td
    = product.price
  - if current_user && current_user.has_role?(:admin)
    td
      = link_to "edit", edit_product_path(product)
    td
      = link_to "Delete", product, method: :delete, data: { confirm: "Are you sure?" }
