- if Product::AGES.values[@product.child_ages] == 0
  = Product::AGE_SIZES.keys[@product.child_ages].present? 
  .clr
  = f.input :size_id, label: "Ages" ,as: :select, collection: Product::AGE_SIZES, item_wrapper_class: 'radio-inline'

- elsif @product.size && Product::SIZES.keys[@product.size].present?
  .clr
  = f.input :size_id, label: "#{Product::SIZES.keys[@product.size].camelcase}", as: :select, collection:    Product.const_get(Product::SIZES.keys[@product.size].gsub(' ', '_').upcase), item_wrapper_class: 'radio-inline'
- elsif @product.size && Product::SIZES.keys[@product.size].blank?
