- if Product::AGES.values[@product.child_ages.to_i] == 0
  .clr
  = f.input :size_id, label: "Ages", :label_html => {:class => "select_label"}, as: :select, collection: @product.human_available_child_ages, item_wrapper_class: 'radio-inline'

- elsif @product.size && Product::SIZES.keys[@product.size].present?
  .clr
  = render "product_sizes", :f => f
- elsif @product.size && Product::SIZES.keys[@product.size].blank?
