tr
  td
    = link_to product.title, product_path(product)
  td
    = number_to_currency(product.price,  unit: "₽ ")
  - if current_user && current_user.has_role?(:admin)
    td
      = link_to t('simple_form.edit'), edit_product_path(product)
    td
      = link_to t('simple_form.delete'), product, method: :delete, data: { confirm: t('simple_form.confirmation') }
