- if products.present?
  hr
  - rec = @recommender
  - case rec
    - when 'also_bought'
      h2.text-center С этим товаром покупают
    - when 'interesting'
      h2.text-center Возможно, вам это понравится
    - when 'similar'
      h2.text-center Похожие товары
  .row
    div class="carousel js-flickity #{recommender}" data-flickity-options='{ "freeScroll": true, "contain": true, "pageDots": false }'
      = render "recommend_products"
