.container
  - if products.present?
    hr
    - if @recommender == "interesting"
      h1 Возможно, вам это понравится
    - if @recommender == "similar"
      h1 Похожие товары
    - if @recommender == "also_bought"
      h1 С этим товаром покупают
    br
    br
    br
    .row
      div class="carousel js-flickity #{recommender}"
        = render "recommend_products"
