- if products.present?
  hr
  - rec = @recommender
  - case rec
    - when 'also_bought'
      .recommender-store-block-title
        h1 С этим товаром покупают
    - when 'interesting'
      .recommender-store-block-title
        h1 Возможно, вам это понравится
    - when 'similar'
      .recommender-store-block-title
        h1 Похожие товары
  .row
    div class="carousel js-flickity #{recommender}" data-flickity-options='{ "freeScroll": true, "contain": true, "pageDots": false }'
      = render "recommend_products"
