tr
  td Russia Sizes
  td
    - Product::RUSSIAN_SIZES.keys.each do |rs|
      => rs
tr
  td Euro Sizes
  td
    - Product::EURO_SIZES.keys.each do |es|
      => es
tr
  td American Sizes
  td
    - Product::AMERICAN_SIZES.keys.each do |us|
      => us
tr
  td British Sizes
  td
    - Product::BRITISH_SIZES.keys.each do |bs|
      => bs
tr
  td Aian Sizes
  td
    - Product::ASIAN_SIZES.keys.each do |as|
      => as
tr
  td Child Ages
  td
    - Product::CHILD_HIGHT_SIZES.keys.each do |chz|
      => chz
