= simple_form_for @category do |f|
  = f.input :title
  = f.input :image
  = f.input :description
  = f.input :price
  = f.input :brand
  = f.input :parent, as: :select, collection: Category.all

  = f.submit "Сохранить", :class => 'btn btn-primary'
