br

.container
  = render "import"
br

.container
  .col-md-6
    h1 = t('product.index.title')
  .col-md-6
    - if current_user && current_user.has_role?(:admin)
      = link_to t('product.index.new_product'), new_product_path, class: 'btn btn-success pull-right'
hr

.container
  br
  br
  table.table.table-bordered.table-striped
    thead
      tr
        th
          = t('product.table.title')
        th
          = t('product.table.price')
        - if current_user && current_user.has_role?(:admin)
          th
            = t('simple_form.edit')
          th
            = t('simple_form.delete')
    tbody
      = render partial: "index", collection: @products, as: :product
  = paginate @products
