.row
  .col-md-6
    h1 Products
  .col-md-6
    - if current_user && current_user.has_role?(:admin)
      = link_to "Create New Products", new_product_path, class: 'btn btn-success pull-right'
hr

.container
  = render "import"
br
br

.container
  br
  br
  table.table.table-bordered.table-striped
    thead
      tr
        th
          | Title
        th
          | Price
        - if current_user && current_user.has_role?(:admin)
          th
            | Edit
          th
            | Delete
    tbody
      = render partial: "index", collection: @products, as: :product
