.container
  = render "import"

  .row.product-list-header
    .col-md-6
      h1 = t('product.index.title')
    .col-md-6.product-create-button
      - if current_user && current_user.has_role?(:admin)
        = link_to new_product_path, class: 'btn btn-success pull-right' do
          span.glyphicon.glyphicon-plus
          = t('product.index.new_product')

.container
  table.table.table-bordered.table-striped
    thead
      tr
        th
          = t('product.table.title')
        th
          = t('product.table.price')
        - if current_user && current_user.has_role?(:admin)
          th
            = t('simple_form.edit')
          th
            = t('simple_form.delete')
    tbody
      = render partial: "index", collection: @products, as: :product
  = paginate @products
