h1 Welcome to Products Page

= link_to "Создать новый продукт", new_product_path, class: 'btn btn-default'
br
br
.row
  - @products.each do |product|
      .col-md-3
        h1
         = link_to product.title, product_path(product)
        = link_to image_tag(product.image.thumb), product_path(product)
     
