h1 Welcome to Products Page
- if current_user && current_user.has_role?(:admin)
  = link_to "Создать новый продукт", new_product_path, class: 'btn btn-default'
br
br

.container
  br
  br
  table.table.table-bordered.table-striped
    thead
      tr
        th
          | Title
        th
          | Description
        th
          | Price
        - if current_user && current_user.has_role?(:admin)
          th
            | Edit
          th
            | Delete
    tbody
      = render "index"
