.row
  .col-xs-5
    h1= @product.title
    = image_tag @product.image, class: 'img-responsive'
    br
    h3 Brand Name:
    = @product.brand 
    
    h1 Related Products
    = link_to @product.category.name, category_path(@product.category)
      
  .col-xs-5[style="top: 68px;"]
    = @product.description.html_safe
    = simple_form_for @line_item do |f|
      - if @line_item.errors.any?
        #error_explanation
          h2
            = pluralize(@line_item.errors.count, "error")
            |  prohibited this product size from being saved:
          ul
            - @line_item.errors.full_messages.each do |msg|
              li= msg
      .col-md-3
      - if @product.industry == "Fashion"
        - if Product::SIZES.keys[@product.size].present?
          .clr
            h4
              = Product::SIZES.keys[@product.size].upcase
            = f.input :size_id, as: :select, collection:    Product.const_get(Product::SIZES.keys[@product.size].gsub(' ', '_').upcase), item_wrapper_class: 'radio-inline'
      - elsif @product.industry == "Cosmetic"
        - @product.volumes.each do |v|
          .clr
            p Value:- #{v.value} ml
            p Value Price :- #{ number_to_currency(v.value_price) }
      - elsif @product.industry == "Child"
        - if Product::AGES.values[@product.child_ages] == 0
          = Product::AGE_SIZES.keys[@product.child_ages].present? 
          .clr
          = f.input :size_id, label: "Ages" ,as: :select, collection: Product::AGE_SIZES, item_wrapper_class: 'radio-inline'
        
        - elsif @product.size && Product::SIZES.keys[@product.size].present?
          .clr
            = Product::SIZES.keys[@product.size].upcase
            = f.input :size_id, as: :select, collection:    Product.const_get(Product::SIZES.keys[@product.size].gsub(' ', '_').upcase), :itemwrapper_class => 'radio-inline'
        - elsif @product.size && Product::SIZES.keys[@product.size].blank?
      = f.input :product_id, as: :hidden, :input_html => { :value => @product.id } if @product.show_product_id?
          
          
          .clr

        
      h4.col-md-3
        = number_to_currency(@product.price)
        br
        br
        = f.submit "Add to Cart"
