.row
  .col-xs-5
    h1= @product.title
    = image_tag @product.image, class: 'img-responsive'
    br
    h3 Brand Name:
    = @product.brand 
    
    h1 Related Products
    = link_to @product.category.name, category_path(@product.category)
  .col-xs-5
  br
  br
  br
  br
    = @product.description.html_safe
    br
    h4
      = number_to_currency(@product.price)
    = button_to "Add to Cart", line_items_path(product_id: @product)
