.container
    .row
    .col-xs-5
      hr
      = link_to "Home > ", root_path
      = @product.gender
      hr
      = image_tag @product.image, class: 'img-responsive'
      br
      h3 Brand Name:
      = link_to @product.brand.name, brand_path(@product.brand)
      
      h1 Related Products
      = link_to @product.category.name, category_path(@product.category)
        
    .col-xs-5[style="top: 68px;"]
      h1= @product.title
      = @product.description.html_safe
      = simple_form_for @line_item do |f|
        - if @line_item.errors.any?
          #error_explanation
            h2
              = pluralize(@line_item.errors.count, "error")
              |  prohibited this product size from being saved:
            ul
              - @line_item.errors.full_messages.each do |msg|
                li= msg
        .col-md-3
        - if @product.industry == "Fashion"
          = render "industry_fashion", :f => f
          
        - elsif @product.industry == "Cosmetic"
          = render "industry_cosmetic", :f => f
          
        - elsif @product.industry == "Child"
          = render "industry_child", :f => f
          
        = f.input :product_id, as: :hidden, :input_html => { :value => @product.id } if @product.show_product_id?
        
        h4.col-md-3
          = number_to_currency(@product.price)
          br
          br
          #add-to-cart-button
            = f.submit "Add to Cart"
      .clr
      br
      br
javascript:
  function afterInitRees46() {
    REES46.addReadyListener(function () {
      REES46.pushData('view', {
        item_id: '#{@product.id}',
        price: '#{@product.price}',
        is_available: '1',
        category_id: '#{@product.category_id}'
      });
    });

    REES46.addReadyListener(function () {
      $('#add-to-cart-button').click(function () {
        REES46.pushData('cart', {
          item_id: '#{@product.id}',
          price: '#{@product.price}',
          is_available: '1',
          category_id: '#{@product.category_id}'
        });
      });
    });

    REES46.addReadyListener(function () {
      REES46.pushData('remove_from_cart', {
        item_id: '#{@product.id}',
        price: '#{@product.price}',
        is_available: '1',
        category_id: '#{@product.category_id}'
      });
    });
  }
