.row
  .col-xs-5
    h1= @product.title
    = image_tag @product.image, class: 'img-responsive'
    br
    h3 Brand Name:
    = @product.brand 
    
    h1 Related Products
    = link_to @product.category.name, category_path(@product.category)
    - @product.volumes.each do |v|
      h3 Value #{v.value}
      h4 Value Price #{ v.value_price }
      
  .col-xs-5[style="top: 68px;"]
    = simple_form_for @line_item do |f|
      - if @line_item.errors.any?
        #error_explanation
          h2
            = pluralize(@line_item.errors.count, "error")
            |  prohibited this product size from being saved:
          ul
            - @line_item.errors.full_messages.each do |msg|
              li= msg
      = @product.description.html_safe
      .col-md-3
      / = @product.size.upcase
      /   - if @product.send(@product.size).any?
      /     = f.input :size_id, as: :select, collection:    Product.const_get(@product.size.upcase), :item_wrapper_class => 'radio-inline'
      = f.input :product_id, as: :hidden, :input_html => { :value => @product.id }
      h4.col-md-3
        = number_to_currency(@product.price)
        br
        br
        = f.submit "Add to Cart"
