.container
  .row
    .col-md-12
      ol.breadcrumb
        li = link_to t('product.root_path'), root_path
        - if !@product.category.nil?
          li = link_to @product.category.root.name, category_path(@category.root)
        - if !@product.category.nil?
          li= link_to @product.category.name, category_path(@category)
        li.breadcrumb-title = @product.title

  .row
    .col-md-4
      = image_tag @product.image, class: 'img-responsive show-img'

    .col-md-8
      .product-title 
        h1= @product.title
      .price
        = number_to_currency(@product.price,  unit: "₽ ", precision: 0)
      = simple_form_for @line_item, remote: true do |f|
        .col-md-10.remove_padding
          #errors_log
            - if @line_item.errors.any?
              #error_explanation
                h2
                  = pluralize(@line_item.errors.count, "error")
                  |  prohibited this product size from being saved:
                ul
                  - @line_item.errors.full_messages.each do |msg|
                    li= msg
          - if @product.industry == "fashion"
            = render "industry_fashion", :f => f
            
          - elsif @product.industry == "cosmetic"
            = render "industry_cosmetic", :f => f
            
          - elsif @product.industry == "child"
            = render "industry_child", :f => f

          = f.input :product_id, as: :hidden, :input_html => { :value => @product.id } if @product.show_product_id?
          br
            #add-to-cart-button
              - if @product.stock == 0 
                false
              - else
                = f.submit t('simple_form.add_to_cart'), class: "btn btn-success count_cart"
              #server_msg_modal.modal.fade
                .modal-dialog
                  .modal-content
                    .modal-header
                      button.close[type="button" data-dismiss="modal" aria-label="Close"]
                        span[aria-hidden="true"]
                          | ×
                      h4.modal-title
                        = @product.title
                    .modal-body
                      .row
                        .col-sm-6
                          = image_tag(@product.image.medium, class: "img-fit")
                        .col-sm-6
                          = @product.title
                          = number_to_currency(@product.price,  unit: "₽ ", precision: 0)
                          h1= link_to "Перейти в корзину", @cart, class: "cart_link"

.row
  #recommender_also_bought
  .clr
  #recommender_interesting
  .clr
  #recommender_similar
  .clr
  
  div class="rec-type" id="also_bought"
  div class="rec-type" id="interesting"
  div class="rec-type" id="similar"


/= render 'recommendations/events/show'
= render 'recommendations/recommenders/product'
