.container
  - if products.present?
    hr
    h1 Возможно, вам это понравится
    br
    br
    br
    .row
      .carousel.js-flickity.delayed-i-flickity
        = render "products/recommend_products"
