br
br

h1 Populer
br
br
.products
  - @products.each do |product|
    .product.img
      .productImg
          img.img.lazy
            = link_to image_tag(product.image.thumbs), product_path(product, recommdend_by: @recommender), class: "img-fit"

      .titleAndPrice
        .title.h2
          = link_to product.title.upcase, product_path(product)
        .price.text-center
          = number_to_currency(product.price,  unit: "₽ ", precision: 0)
