h3.text-center Popular 
.row
  - products.take(4).each do |product|
    .col-md-3
      = link_to product.title, product_path(product, recommdend_by: @recommender)
      = image_tag(product.image.thumb, class: "img-responsive")
      = number_to_currency(product.price,  unit: "₽ ")
