h3.text-center Popular 
.row
  - products.each do |product|
    .col-md-3
      = link_to product.title, product_path(product, recommdend_by: @recommender)
      = link_to image_tag(product.image.thumb, class: "img-responsive"), product_path(product, recommdend_by: @recommender)
      = number_to_currency(product.price,  unit: "₽ ")
