.container
  - if products.present?
    hr
    .recommender-store-block-title
      h1.text-center Возможно, вам это понравится
    .row
      .multiple-items.delayed-i-flickity.interesting-for-home
        = render "products/recommend_products"
