.container
  - if products.present?
    hr
    h1.text-center Возможно, вам это понравится
    .row
      .carousel.js-flickity.delayed-i-flickity.interesting-for-home
        = render "products/recommend_products"
