.container
  .row
    h1.text-center This is DashBoard for Admin
    .col-md-6
      = link_to "Create New Category", categories_path, class: 'btn btn-default'
    .col-md-6
        = link_to "Create New Product", products_path, class: 'btn btn-default'
br
br
.container
  h1.text-center Order lists
  table.table.table-bordered.table-striped
    thead
      tr
        th
          | Name
        th
          | Address
        th
          | Email
    tbody
      = render partial: "order", collection: @orders, as: :order
