.container
  .row
    h1.text-center = t('dashboard.title')
    br

    .col-md-4.text-center.col-md-offset-4
      = link_to t('dashboard.category'), categories_path, class: 'btn btn-default', style: "margin-right: 15px;"
      = link_to t('dashboard.product'), products_path, class: 'btn btn-default', style: "margin-right: 15px;"
      = link_to t('dashboard.brand'), brands_path, class: 'btn btn-default', style: "margin-right: 15px;"

br
br
.container
  h1.text-center = t('dashboard.order_lists')
  br
  table.table.table-bordered.table-striped
    thead
      tr
        th
          = t('dashboard.t_img')
        th
          = t('dashboard.t_order_id')
        th
          = t('dashboard.t_name')
        th
          = t('dashboard.t_address')
        th
          = t('dashboard.t_email')
    tbody
      = render partial: "order", collection: @orders, as: :order
