.container
  .row
    h1.text-center This is DashBoard for Admin
    .col-md-4.text-center
      = link_to "Category", categories_path, class: 'btn btn-default'
    .col-md-4.text-center
        = link_to "Product", products_path, class: 'btn btn-default'
    .col-md-4.text-center
        = link_to "Brand", brands_path, class: 'btn btn-default'
br
br
.container
  h1.text-center Order lists
  table.table.table-bordered.table-striped
    thead
      tr
        th
          | IMAGE
        th
          | ORDER ID
        th
          | Name
        th
          | Address
        th
          | Email
    tbody
      = render partial: "order", collection: @orders, as: :order
