.container
  .row
    h1.text-center = t('dashboard.title')
    br
    .col-md-4.text-center
    .col-md-4.text-center
      = link_to "Category", categories_path, class: 'btn btn-default', style: "margin-right: 15px;"
      = link_to "Product", products_path, class: 'btn btn-default', style: "margin-right: 15px;"
      = link_to "Brand", brands_path, class: 'btn btn-default', style: "margin-right: 15px;"
    .col-md-4.text-center
br
br
.container
  h1.text-center = t('dashboard.order_lists')
  br
  table.table.table-bordered.table-striped
    thead
      tr
        th
          = t('dashboard.t_img')
        th
          = t('dashboard.t_order_id')
        th
          = t('dashboard.t_name')
        th
          = t('dashboard.t_address')
        th
          = t('dashboard.t_email')
    tbody
      = render partial: "order", collection: @orders, as: :order
