.container
  .row
    h1.text-center = t('dashboard.title')

    .col-md-12.text-center.dashboard-menu
      = link_to t('dashboard.category'), categories_path, class: 'btn btn-default'
      = link_to t('dashboard.product'), products_path, class: 'btn btn-default'
      = link_to t('dashboard.brand'), brands_path, class: 'btn btn-default'

  h1.text-center = t('dashboard.order_lists')

  table.table.table-bordered.table-striped.dashboard-table
    thead
      tr
        th
          = "Created At"
        th
          = t('dashboard.t_img')
        th
          = t('dashboard.t_order_id')
        th
          = t('dashboard.t_name')
        th
          = t('dashboard.t_address')
        th
          = t('dashboard.t_email')
    tbody
      = render partial: "order", collection: @orders, as: :order
