h1 home

#carousel-example-generic.carousel.slide data-ride="carousel"
  /! indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-example-generic"
    li data-slide-to="1" data-target="#carousel-example-generic"
    li data-slide-to="2" data-target="#carousel-example-generic"
  /! wrapper for slides
  .carousel-inner role="listbox"
    .item.active
      = image_tag 'hmprod.jpeg', :class => 'img-responsive'
      .carousel-caption
        |
    .item
      = image_tag 'hmprod-2.jpeg', :class => 'img-responsive'
      .carousel-caption
        | best new-york steak
    .item
      = image_tag 'hmprod-3.jpeg', :class => 'img-responsive'
      .carousel-caption
        |
  /! controls
  a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only previous
  a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only next
.clr
br
br
br

/ .row
/   - @products.limit(12).each do |product|
/     .col-md-3
/       .thumbnail
/         h5= link_to product.title, product_path(product)
/         = link_to image_tag(product.image.medium, class: "img-responsive"), product_path(product)
/         p
/           strong= number_to_currency(product.price,  unit: "₽ ") 
/           .text-right
/             = print_stock(product.stock ) + " "
/             - if product.stock == 0
/               false
/             - else
/               = product.stock

.row
  .col-md-4
    main role="main" 
      .product
        figure
          img.product-image alt=("Product Image") src="https://raw.githubusercontent.com/itbruno/productpreview/master/assets/img/t-shirt.jpg" /
        .product-description
          .info
            h1 LOREM IPSUM
            p
              | Lorem Ipsum is simply dummy
              | printing and typesetting industry
          .price
            | 89
        .product-sidebar
          button.buy
            span BUY ITEM
          button.info
            span MORE INFO
          button.size
            span SIZES
          button.colors
            span
          a.color.black href="" 
          a.color.white href="" 
          a.color.red href="" 
  .col-md-4
    main role="main" 
      .product
        figure
          img.product-image alt=("Product Image") src="https://raw.githubusercontent.com/itbruno/productpreview/master/assets/img/t-shirt.jpg" /
        .product-description
          .info
            h1 LOREM IPSUM
            p
              | Lorem Ipsum is simply dummy
              | printing and typesetting industry
          .price
            | 89
        .product-sidebar
          button.buy
            span BUY ITEM
          button.info
            span MORE INFO
          button.size
            span SIZES
          button.colors
            span
          a.color.black href="" 
          a.color.white href="" 
          a.color.red href="" 
  .col-md-4
    main role="main" 
      .product
        figure
          img.product-image alt=("Product Image") src="https://raw.githubusercontent.com/itbruno/productpreview/master/assets/img/t-shirt.jpg" /
        .product-description
          .info
            h1 LOREM IPSUM
            p
              | Lorem Ipsum is simply dummy
              | printing and typesetting industry
          .price
            | 89
        .product-sidebar
          button.buy
            span BUY ITEM
          button.info
            span MORE INFO
          button.size
            span SIZES
          button.colors
            span
          a.color.black href="" 
          a.color.white href="" 
          a.color.red href="" 



#recommender_popular

= render 'store/popular_recommend'
