.container
  .row
    .col-md-12
      h1.text-center Популярные товары в нашем магазине

  /= render 'partials/new_products'

.popular-for-home
  div class="rees46-recommend" data-type="popular" data-limit="12"

div class="rees46-recommend" data-type="interesting" data-modification="fashion" data-title="Возможно, вам это понравится"
