- if notice
  p= notice

h1 Rees46 Demo Store

.row
  - @products.each do |product|
    .col-md-3
      h3
        = link_to product.title, product_path(product)
      = link_to image_tag(product.image.thumb, class: "img-responsive"), product_path(product)
      h4
        = number_to_currency(product.price)
      = button_to "Add to Cart", line_items_path(product_id: product)
