.container
  .row
    .col-md-12
      h1.text-center Популярные товары в нашем магазине

  /= render 'partials/new_products'

.popular-for-home
  #recommender_popular

#recommender_interesting

div class="rec-type" id="popular" limit="12"
div class="rec-type" id="interesting" modification="fashion"
