.container
  .row
    .col-md-12
      h1.text-center Популярные товары в нашем магазине

  /= render 'partials/new_products'

.popular-for-home
  div class="recommendations_type" data-type="popular" data-limit="12"

div class="recommendations_type" data-type="interesting" modification="fashion"
