h1 home

#carousel-example-generic.carousel.slide data-ride="carousel"
  /! indicators
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carousel-example-generic"
    li data-slide-to="1" data-target="#carousel-example-generic"
    li data-slide-to="2" data-target="#carousel-example-generic"
  /! wrapper for slides
  .carousel-inner role="listbox"
    .item.active
      = image_tag 'hmprod.jpeg', :class => 'img-responsive'
      .carousel-caption
        |
    .item
      = image_tag 'hmprod-2.jpeg', :class => 'img-responsive'
      .carousel-caption
        | best new-york steak
    .item
      = image_tag 'hmprod-3.jpeg', :class => 'img-responsive'
      .carousel-caption
        |
  /! controls
  a.left.carousel-control data-slide="prev" href="#carousel-example-generic" role="button"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only previous
  a.right.carousel-control data-slide="next" href="#carousel-example-generic" role="button"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only next
.clr
br
br
br

/ .row
/   - @products.limit(12).each do |product|
/     .col-md-3
/       .thumbnail
/         h5= link_to product.title, product_path(product)
/         = link_to image_tag(product.image.medium, class: "img-responsive"), product_path(product)
/         p
/           strong= number_to_currency(product.price,  unit: "₽ ") 
/           .text-right
/             = print_stock(product.stock ) + " "
/             - if product.stock == 0
/               false
/             - else
/               = product.stock

.row
  - @products.limit(12).each do |product|
    .item.col-md-3
      .thumbnail
        img.group.list-group-image
          = link_to image_tag(product.image.medium, class: "img-responsive"), product_path(product)
        .caption
          h4.group.inner.list-group-item-heading
            = link_to truncate(product.title, :length => 23), product_path(product)
          .row
            .col-xs-12.col-md-5
              p.lead= number_to_currency(product.price,  unit: "₽ ", precision: 0)
            .col-xs-12.col-md-7.text-right
              = print_stock(product)
              - if product.stock == 0
                button.btn.disabled disabled="disabled"
                  = "OUT OF STOCK"

#recommender_popular

= render 'store/popular_recommend'
