- if notice
  p= notice

h1 Rees46 Demo Store

.row
  - @products.each do |product|
    .col-xs-4.col-md-4
      .thumbnail
        h5= link_to product.title, product_path(product)
        = link_to image_tag(product.image.thumb, class: "img-responsive"), product_path(product)
        p
          strong= number_to_currency(product.price)
