h1 Rees46 Demo Store

.row
  - @products.limit(12).each do |product|
    .col-md-4
      .thumbnail
        h5= link_to product.title, product_path(product)
        = link_to image_tag(product.image.medium, class: "img-responsive"), product_path(product)
        p
          strong= number_to_currency(product.price,  unit: "₽ ") 
          .text-right
            = print_stock(product.stock ) + " "
            - if product.stock == 0
              false
            - else
              = product.stock

#recommender_popular

= render 'store/popular_recommend'
