li
  .header_cart
    - if !@cart.try(:line_items).nil?
      = link_to cart_path(@cart), class: 'basket'
        span.glyphicon.glyphicon-shopping-cart = " #{@cart.line_items.size}"
    - else
        span.glyphicon.glyphicon-shopping-cart = " 0"
