li[style=" margin-top: 18px; "]
- if @cart.line_items.any?
  li = link_to cart_path(@cart)
    span.glyphicon.glyphicon-shopping-cart = " #{@cart.line_items.size}"
- else
  li = link_to ''
    span.glyphicon.glyphicon-shopping-cart = " #{@cart.line_items.size}"
