li[style=" margin-top: 18px; "]
- if @cart.line_items.any?
  li = link_to cart_path(@cart)
    i.fa.fa-shopping-basket.fa-1x = " #{@cart.line_items.size}"
- else
  li = link_to ''
    i.fa.fa-shopping-basket.fa-1x = " #{@cart.line_items.size}"
