li[style=" margin-top: 20px; "]
  = @cart.line_items.size
- if @cart.line_items.any?
  li= link_to cart_path(@cart)
    i.fa.fa-shopping-basket.fa-2x
- else
  li = link_to ''
    i.fa.fa-shopping-basket.fa-2x
