- Category.where(parent_id: nil).each do |category|
  li.dropdown
    /a#drop.dropdown-toggle href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
    = link_to category.name, category_path(category)
    - if category.children.any?
      ul.dropdown-menu role='menu' aria-labelledby='drop'
        - category.walk_tree do |c, level|
          li= link_to "#{'-> '*level}#{c.name}", category_path(c)
