- Category.where(parent_id: nil).where.not(slug: "categories-industry").each do |category|
  li.dropdown
    = link_to category.name.upcase, category_path(category)
    - if category.children.any?
      ul.dropdown-menu role='menu' aria-labelledby='drop'
        - category.walk_tree do |c, level|
          li= link_to "#{'-> '*level}#{c.name}", category_path(c)
