li.dropdown class="#{active_class(category_path(category))}"
  = link_to category.name.upcase, category_path(category)
  - if category.children.any?
    ul.dropdown-menu role='menu' aria-labelledby='drop'
      - category.walk_tree do |c, level|
        li = link_to "#{c.name.upcase}", category_path(c), style: "padding-left: #{ level == 0 ? 0 : level * 0 }13px;", class: (level == 1 ? 'child-menu-icon' : '')
