br
br
br
footer
  .h-card
    .r-footer-navigation.visible-md-block.visible-lg-block
      .container-fluid
        .row
          .col-md-9.col-lg-6.col-lg-offset-2
            ul.r-footer-list
              li
                a[href="/faq"]
                  = t('footer_list.faq')
              li
                a[href="/blog"]
                  = t('footer.blog')
              li
                a[href="/documentation"]
                  = t('footer.documentation')
              li
                a[href="/contact"]
                  = t('footer.contacts')
              li
                a[href="/docs/offer"]
                  = t('footer.contract_offer')
          .col-md-3.col-lg-2
            .r-si
              a.i.fa.fa-vk.fa-2x[aria-hidden="true" href="http://vk.com/p13n_ru"]
              a.i.fa.fa-facebook-official.fa-2x[aria-hidden="true" href="https://www.facebook.com/p13n.ru"]
              a.i.fa.fa-twitter-square.fa-2x[aria-hidden="true" target="_blank" href="http://twitter.com/noff"]
              a.i.fa.fa-google-plus-square.fa-2x[aria-hidden="true" target="_blank" href="https://plus.google.com/+Rees46/posts"]
    .r-footer-info
      .container-fluid
        .row
          .col-md-12.col-lg-8.col-lg-offset-2
            .r-footer-contacts.r-footer-contacts_address
              address.p-adr
                = t('footer.address')
                br
                = t('footer.address_br')
            .r-footer-contacts.r-footer-contacts_phone.p-tel
              gisphone._gis-phone-highlight-wrap.js_gis-phone-highlight-wrap-22919627b65904fbf78724295e9467cc._gis-phone-highlight-phone-wrap[data-ph-parsed="true"]
                | +7 (812) 980-45-33
            .r-footer-contacts.r-footer-contacts_mail
              a[href="mailto:dz@rees46.com"]
                | dz@rees46.com
    .r-footer-copyright
      .container-fluid
        .row
          .col-md-6.col-lg-4.col-lg-offset-2
            .pull-left.r-responsive-float
              p.r-text-pale
                small
                  | Copyright © 
                  span.p-name
                    a.u-url.r-text-pale[href="https://rees46.com/"]
                      | REES46
                  | , 2016 
          .col-md-6.col-lg-4
            .pull-right.r-responsive-float
              a.r-kechinov.p-org.r-text-pale[target="_blank" href="http://mkechinov.ru/"]
                = t('footer.kechinov_br')
                br
                = t('footer.kechinov')
