header
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand
          = link_to 'Rees46Demoshop', root_path
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          - Category.where(parent_id: nil).each do |category|
            li.dropdown
              /a#drop.dropdown-toggle href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
              = link_to category.name, category_path(category)
              - if category.children.any?
                ul.dropdown-menu role='menu' aria-labelledby='drop'
                  - category.walk_tree do |c, level|
                    li= link_to "#{'-> '*level}#{c.name}", category_path(c)

        ul.nav.navbar-nav.navbar-right
          - unless @cart.nil?
            li[style=" margin-top: 20px; "]
              = @cart.total_quantity
            // when cart was empty but click it its create new cart have to fixed it 
            li= link_to cart_path(@cart)
              i.fa.fa-shopping-basket.fa-2x
          li.dropdown
            - if user_signed_in?
              a#drop.dropdown-toggle href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
                = current_user.email
                  span.caret
              ul.dropdown-menu role='menu' aria-labelledby='drop'
                li= link_to 'Logout', destroy_user_session_path, :method=>'delete'
                li= link_to 'Edit account', edit_user_registration_path
                - if current_user.has_role? :admin
                  li = link_to 'Admin Board', dashboard_path
            - else
              li = link_to 'Login', new_user_session_path
              li = link_to 'Sign up', new_user_registration_path
