header
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand
          = link_to 'REES46 Demoshop', root_path
      #bs-example-navbar-collapse-1.collapse.navbar-collapse

        ul.nav.navbar-nav.navbar-right
          = render "layouts/cart_total_quantity.slim"

          li.dropdown
            - if user_signed_in?
              a#drop.dropdown-toggle href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
                = current_user.email
                  span.caret
              ul.dropdown-menu role='menu' aria-labelledby='drop'
                li= link_to 'Logout', destroy_user_session_path, :method=>'delete'
                li= link_to 'Edit account', edit_user_registration_path
                - if current_user.has_role? :admin
                  li = link_to 'Admin Board', dashboard_path
            - else
              li = link_to 'Login', new_user_session_path
              li = link_to 'Sign up', new_user_registration_path
  / #custom-bootstrap-menu.navbar.navbar-default[role="navigation"]
  /   .container-fluid
  /     .navbar-header
  /       a.navbar-brand[href="#"]
  /         | Brand
  /     .collapse.navbar-collapse.navbar-menubuilder
  /         = render "layouts/categories_menu"
  #custom-bootstrap-menu.navbar.navbar-default[role="navigation"]
    .container
      .navbar-header
        .navbar-brand
          h5 REES46
      .collapse.navbar-collapse.navbar-menubuilder
        ul.nav.navbar-nav.navbar-canter
          = render "layouts/categories_menu"
