.navbar-header
  button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
    span.sr-only
    span.icon-bar
    span.icon-bar
    span.icon-bar
  .navbar-brand
    = link_to 'Rees46Demoshop', root_path
/! Collect the nav links, forms, and other content for toggling
#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav
  ul.nav.navbar-nav.navbar-right
    - if current_user && current_user.has_role?(:admin)
      li= link_to 'Admin Board', dashboard_path
    - if user_signed_in?
      li= link_to current_user.email
      li= link_to 'Sign Out', destroy_user_session_path, :method => :delete
    - else
      li= link_to 'Sign In', new_user_session_path
      li= link_to 'Sign Up', new_user_registration_path
.navbar-collapse
.container-fluid
